#release configuration
#Fri May 15 16:01:18 CEST 2020
projectVersionPolicyId=default
project.rel.borg.timon\:pet-clinic-web=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.borg.timon\:pet-clinic-data.empty=true
project.scm.borg.timon\:spring-boot-pet-clinic.tag=HEAD
project.dev.borg.timon\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.borg.timon\:spring-boot-pet-clinic.developerConnection=scm\:git\:https\://github.com/axismaxis/SpringBootPetClinic.git
completedPhase=end-release
project.rel.borg.timon\:pet-clinic-data=0.0.3
scm.url=scm\:git\:https\://github.com/axismaxis/SpringBootPetClinic.git
project.dev.borg.timon\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.borg.timon\:spring-boot-pet-clinic=0.0.3
project.dev.borg.timon\:spring-boot-pet-clinic=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.borg.timon\:pet-clinic-web.empty=true
scm.tag=spring-boot-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
